JIINSTALLER="Ji Installer"
COM_JIINSTALLER_DESC="This is a temporary component to install Jinfinity extensions and should have been automatically uninstalled.<br /><strong>Please try manually uninstalling this component</strong>"
COM_JIINSTALLER_EXTENSION_INSTALLED_SUCCESSFULLY="%1$s has %2$s successfully."
COM_JIINSTALLER_EXTENSION_INSTALLED="Installed"
COM_JIINSTALLER_EXTENSION_UPDATED="Updated"
COM_JIINSTALLER_EXTENSION_FAILED="Failed"
COM_JIINSTALLER_EXTENSION_INSTALL_FAILED="%1$s failed to install."
COM_JIINSTALLER_EXTENSION_INSTALL="install"
COM_JIINSTALLER_EXTENSION_UPDATE="update"
COM_JIINSTALLER_COMPONENTS_INCLUDED="Components Installed"
COM_JIINSTALLER_PLUGINS_INCLUDED="Plugins Installed"
COM_JIINSTALLER_MODULES_INCLUDED="Modules Installed"
COM_JIINSTALLER_TEMPLATES_INCLUDED="Templates Installed"
COM_JIINSTALLER_EXTENSION_LINK_HINT="Open the extension options for %1$s"
COM_JIINSTALLER_ENABLED="Enabled"
COM_JIINSTALLER_JVERSION_ERROR="Joomla version is not compatible with this extension."
COM_JIINSTALLER_NOTHING_ERROR="Nothing was installed or updated. Perhaps something went wrong."