﻿COM_JIMIGRATOR=Ji Migrator
COM_JIMIGRATOR_DESCRIPTION=Jinfinity Migrator for Joomla 1.5 For more information visit: <a href="http://www.jinfinity.com/jimigrator" target="_blank">http://www.jinfinity.com/jimigrator</a>
COM_JIMIGRATOR_SNAPSHOTS=Snapshots
COM_JIMIGRATOR_IMPORT=Import
COM_JIMIGRATOR_EXPORT=Export
COM_JIMIGRATOR_TOOLS=Tools
COM_JIMIGRATOR_LOGS=Logs
COM_JIMIGRATOR_LIST_LIMIT_LABEL=List Limit
COM_JIMIGRATOR_LIST_LIMIT_DESC=Number of items to load into a list filter at a time
COM_JIMIGRATOR_PROCESS_LIMIT_LABEL=Process Limit
COM_JIMIGRATOR_PROCESS_LIMIT_DESC=Number of database items to process per pass
COM_JIMIGRATOR_MAXCALLS_LABEL=Max Status Attempts
COM_JIMIGRATOR_MAXCALLS_DESC=Maximum times to receive identical status before assuming process to have timed out
COM_JIMIGRATOR_ZIP_ENGINE_LABEL=Zip Engine
COM_JIMIGRATOR_ZIP_ENGINE_DESC=Zip engine to use when archiving or extracting migration packages
COM_JIMIGRATOR_ZIP_ENGINE_NATIVE=PHP Native
COM_JIMIGRATOR_ZIP_ENGINE_JI=Ji Zip Archive
COM_JIMIGRATOR_FILTERS_ENABLED_LABEL=Filters Enabled
COM_JIMIGRATOR_FILTERS_ENABLED_DESC=Enable content filters. Disabling may resolve issues with large databases