﻿COM_JIMIGRATOR="Ji Migrator"
COM_JIMIGRATOR_DESC="Migrates content between Joomla sites."

JIMIGRATOR="Ji Migrator"
JIMIGRATOR_DESC="Migrates content between Joomla sites."

COM_JIMIGRATOR_CONFIGURATION="Configuration"
COM_CONFIG_JIMIGRATOR_FIELDSET_LABEL="Ji Migrator Settings"
JIMIGRATOR_IMPORT="Import Content"
JIMIGRATOR_IMPORT_DESC="Package this sites content and create an archive for importing into another site."
JIMIGRATOR_EXPORT="Export Content"
JIMIGRATOR_EXPORT_DESC="Upload a migration archive from another site and import the content into this site."
JIMIGRATOR_TOOLS="Tools"
JIMIGRATOR_LOGS="Logs"
JIMIGRATOR_SNAPSHOTS="Snapshots"
JIMIGRATOR_FOOTER_TEXT="<div class="_QQ_"footer"_QQ_">
    <span class="_QQ_"browsers"_QQ_">Supported Browsers: Internet Explorer 7 +, Mozilla Firefox 3 +, Google Chrome 10 +, Safari 5 +, Safari iOS 4 +, Opera 10 +</span>
    <span class="_QQ_"support"_QQ_">This component has been thoroughly tested to ensure optimal stability.</span>
    <span class="_QQ_"support"_QQ_">If you do find a glitch, please report it to support@jinfinity.com</span>
    <span class="_QQ_"copyright"_QQ_">Ji Migrator for Joomla %1$s Copyright (C) %2$s Jinfinity.</span>
</div>"

COM_JIMIGRATOR_LIST_LIMIT_LABEL="List Limit"
COM_JIMIGRATOR_LIST_LIMIT_DESC="Number of items to load into a list filter at a time"
COM_JIMIGRATOR_PROCESS_LIMIT_LABEL="Process Limit"
COM_JIMIGRATOR_PROCESS_LIMIT_DESC="Number of database items to process per pass"
COM_JIMIGRATOR_MAXCALLS_LABEL="Max Status Attempts"
COM_JIMIGRATOR_MAXCALLS_DESC="Maximum times to receive identical status before assuming process to have timed out"
COM_JIMIGRATOR_ZIP_ENGINE_LABEL="Zip Engine"
COM_JIMIGRATOR_ZIP_ENGINE_DESC="Zip engine to use when archiving or extracting migration packages"
COM_JIMIGRATOR_ZIP_ENGINE_NATIVE="PHP Native"
COM_JIMIGRATOR_ZIP_ENGINE_JI="Ji Zip Archive"

COM_JIMIGRATOR_FILTERS_ENABLED_LABEL="Filters Enabled"
COM_JIMIGRATOR_FILTERS_ENABLED_DESC="Enable content filters. Disabling may resolve issues with large databases"