PLG_SYSTEM_JIFRAMEWORK="System - Ji Framework"
PLG_SYSTEM_JIFRAMEWORK_DESC="Jinfinity extensions depend on this framework."

JIFRAMEWORK="Ji Framework"
JIFRAMEWORK_DESC="Jinfinity extensions depend on this framework.<br>
Please do not uninstall this plugin.<br><br>
<a href="_QQ_"http://www.jinfinity.com/jiframework"_QQ_" title="_QQ_"Open the Jinfinity website in a new page"_QQ_" target="_QQ_"_blank"_QQ_">Learn more...</a>"

JI_WEBSITE="http://www.jinfinity.com"
JI_WEBSITE_HINT="View more information on the Jinfinity website"
JI_SYNTAX_TITLE="Syntax"
JI_PRO_FEATURES_TITLE="PRO Features"
JI_PRO_UPGRADE="<p>This is the FREE version of %1$s and has limited features.</br>Get greater support and more features. <a class="_QQ_"btn btn-primary"_QQ_" href="_QQ_"http://www.jinfinity.com/subscribe"_QQ_" title="_QQ_"Open the Jinfinity website in a new page"_QQ_" target="_QQ_"_blank"_QQ_">Get PRO+</a></p>"
JI_ONLY_AVAILABLE_IN_PRO="<p class="label label-danger">Only available in PRO</p>"
JI_ONLY_AVAILABLE_IN_PRO_TITLE="Only available in PRO"